MONGODB_URL = mongodb+srv://elyarenom3:Hotwh33ls@cluster0.lctmmbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = df5bkxdgl
CLOUDINARY_API_KEY = 797685371253449
CLOUDINARY_API_SECRET = FPuxoBjMFXEMPyyVFgupL_rlxEY